<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3690ef5568dd4a02a842fa9f8c698a87" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Admin" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Clinica" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Comentariu" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Postare" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.ProfilMedical" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Programare" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Resurse" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Simptome" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Stoc" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Users" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Vaccin" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.fk_clinica" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.fk_stoc" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.fk_postcom" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.fk_usercom" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.fk_userpost" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.fk_simptom_simpid" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.fk_userprofile" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.fk_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>