<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="HospitalModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinica">
      <EntityTypeMapping TypeName="HospitalModel.Clinica">
        <MappingFragment StoreEntitySet="Clinica">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nume" ColumnName="nume" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="numarProgramari" ColumnName="numarProgramari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentariu">
      <EntityTypeMapping TypeName="HospitalModel.Comentariu">
        <MappingFragment StoreEntitySet="Comentariu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="likeCounter" ColumnName="likeCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postare">
      <EntityTypeMapping TypeName="HospitalModel.Postare">
        <MappingFragment StoreEntitySet="Postare">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="titlu" ColumnName="titlu" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="likeCounter" ColumnName="likeCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilMedical">
      <EntityTypeMapping TypeName="HospitalModel.ProfilMedical">
        <MappingFragment StoreEntitySet="ProfilMedical">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="varsta" ColumnName="varsta" />
          <ScalarProperty Name="gen" ColumnName="gen" />
          <ScalarProperty Name="grupaSanguina" ColumnName="grupaSanguina" />
          <ScalarProperty Name="boliCronice" ColumnName="boliCronice" />
          <ScalarProperty Name="anticorpi" ColumnName="anticorpi" />
          <ScalarProperty Name="simptome" ColumnName="simptome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programare">
      <EntityTypeMapping TypeName="HospitalModel.Programare">
        <MappingFragment StoreEntitySet="Programare">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idClinica" ColumnName="idClinica" />
          <ScalarProperty Name="dataVaccin" ColumnName="dataVaccin" />
          <ScalarProperty Name="dataRapel" ColumnName="dataRapel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resurse">
      <EntityTypeMapping TypeName="HospitalModel.Resurse">
        <MappingFragment StoreEntitySet="Resurse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stoc">
      <EntityTypeMapping TypeName="HospitalModel.Stoc">
        <MappingFragment StoreEntitySet="Stoc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idClinica" ColumnName="idClinica" />
          <ScalarProperty Name="stocAstraZeneca" ColumnName="stocAstraZeneca" />
          <ScalarProperty Name="stocPfizer" ColumnName="stocPfizer" />
          <ScalarProperty Name="stocSputnik" ColumnName="stocSputnik" />
          <ScalarProperty Name="stocModerna" ColumnName="stocModerna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HospitalModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nume" ColumnName="nume" />
          <ScalarProperty Name="prenume" ColumnName="prenume" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="numarTelefon" ColumnName="numarTelefon" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccin">
      <EntityTypeMapping TypeName="HospitalModel.Vaccin">
        <MappingFragment StoreEntitySet="Vaccin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nume" ColumnName="nume" />
          <ScalarProperty Name="durataRapel" ColumnName="durataRapel" />
          <ScalarProperty Name="cantitate" ColumnName="cantitate" />
          <ScalarProperty Name="contraindicatii" ColumnName="contraindicatii" />
          <ScalarProperty Name="alergii" ColumnName="alergii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>